# Django设置
# 生产环境请使用随机生成的密钥
SECRET_KEY=django-insecure-4#d+_o!^f*!83x=1c)m9z1!u_8^_7x%!#^$4m#0^v00z!%9n#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.33.23
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:3000,http://192.168.33.23:3000,http://192.168.33.23

# 数据库设置
DB_NAME=hetaoshu
DB_USER=root
DB_PASSWORD=password123
DB_HOST=db
DB_PORT=3306

# Django超级用户设置
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin_password

# 邮件设置
# 生产环境请配置真实的邮件服务器
EMAIL_HOST=mail.ustc.edu.cn
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=listen01@mail.ustc.edu.cn
EMAIL_HOST_PASSWORD=*
DEFAULT_FROM_EMAIL=listen01@mail.ustc.edu.cn
