# 环境变量配置示例
# 请复制此文件到同目录下，命名为.env并按实际需要填写

# Django设置
SECRET_KEY=your_random_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://your_domain.com

# 数据库设置
DB_NAME=hetaoshu
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=db
DB_PORT=3306

# 创建 django superuser 的参数
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123456
DJANGO_SUPERUSER_EMAIL=admin@example.com

# 邮件设置（这是开发环境的配置，生产环境需要配置真实的邮件服务器）
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend # 邮件会在django后台输出，不会真的发出
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # 生产环境需要配置真实的邮件服务器
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@example.com
